function findOddNames(list) {
  return list.filter(dev => {
    const firstNameAsciiSum = dev.firstName.split('').reduce((sum, char) => sum + char.charCodeAt(0), 0);
    return firstNameAsciiSum % 2 !== 0;
  });
}

// Example usage:
var list1 = [
  { firstName: 'Aba', lastName: 'N.', country: 'Ghana', continent: 'Africa', age: 21, language: 'Python' },
  { firstName: 'Abb', lastName: 'O.', country: 'Israel', continent: 'Asia', age: 39, language: 'Java' }
];

var result = findOddNames(list1);
console.log(result);
// Output: [{ firstName: 'Abb', lastName: 'O.', country: 'Israel', continent: 'Asia', age: 39, language: 'Java' }]