def all_continents(lst):
    required_continents = {'Africa', 'Americas', 'Asia', 'Europe', 'Oceania'}
    developer_continents = {developer['continent'] for developer in lst}
    
    return required_continents.issubset(developer_continents)
list1 = [
    {'firstName': 'Fatima', 'lastName': 'A.', 'country': 'Algeria', 'continent': 'Africa', 'age': 25, 'language': 'JavaScript'},
    {'firstName': 'Agustín', 'lastName': 'M.', 'country': 'Chile', 'continent': 'Americas', 'age': 37, 'language': 'C'},
    {'firstName': 'Jing', 'lastName': 'X.', 'country': 'China', 'continent': 'Asia', 'age': 39, 'language': 'Ruby'},
    {'firstName': 'Laia', 'lastName': 'P.', 'country': 'Andorra', 'continent': 'Europe', 'age': 55, 'language': 'Ruby'},
    {'firstName': 'Oliver', 'lastName': 'Q.', 'country': 'Australia', 'continent': 'Oceania', 'age': 65, 'language': 'PHP'}
]

result = all_continents(list1)
print(result)  # Output: True